{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-http": "tsx src/index-http.ts",
    "dev-udp": "tsx src/index-udp.ts",
    "build": "tsc --build", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  }
}
